{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gol",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "-p", "8085", "-c-1"],
      "port": 8085
    }
  ]
}
